<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include
    layout="@layout/toolbar"
    android:id="@id/toolbar"/>

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="27dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt1"
        android:hint="Contact Number"
        android:inputType="number"
        android:maxLength="10"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:onClick="nextPage"
        android:text="Next"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt3"
        android:ems="10"
        android:hint="Industry"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt4"
        android:ems="10"
        android:hint="Education"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt5"
        android:ems="10"
        android:hint="Keyskills"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt6"
        android:ems="10"
        android:hint="Experience"
        android:inputType="number"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt2"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt1"
        android:layout_alignStart="@+id/edt1"
        android:layout_marginBottom="-27dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt2"
        android:layout_alignStart="@+id/edt1"
        android:layout_marginBottom="-27dp"
        android:text="Contact no."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt1"
        android:layout_below="@+id/edt2"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt4"
        android:layout_alignStart="@+id/edt1"
        android:layout_marginBottom="-27dp"
        android:text="Industry"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt5"
        android:layout_alignStart="@+id/edt1"
        android:layout_marginBottom="-27dp"
        android:text="Education"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt6"
        android:layout_alignStart="@+id/edt1"
        android:layout_marginBottom="-27dp"
        android:text="Keyskills"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt7"
        android:layout_alignStart="@+id/edt1"
        android:layout_marginBottom="-27dp"
        android:text="Experience"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>