<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.demo.com.godrive.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_above="@+id/loginbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/regbtn"
        android:layout_marginStart="54dp"
        android:background="@color/blue"
        android:text="Login"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="39dp"
        android:background="@color/blue"
        android:text="Register"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:background="@drawable/round" />
</RelativeLayout>
