<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.demo.com.godrive.JobSearch">

    <!-- TODO: Update blank fragment layout -->

<include
    layout="@layout/toolbar"
    android:id="@id/toolbar"/>

    <TextView
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:text="Category"
        android:textSize="18dp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt1"
        android:hint="(Keywords(Software Engineer,Sales....)"
        android:maxLines="1" />

    <TextView
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textSize="18dp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/edt2"
        android:layout_centerHorizontal="true"
        android:hint="Location" />

    <TextView
        android:id="@+id/newusertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoCompleteTextView2"
        android:text="Experience"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newusertxt"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:text="To" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/spinner1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshapes"
        android:text="Search"
        android:textColor="@android:color/white" />

</RelativeLayout>
