<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/newusertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textAppearance="@style/Base.TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KeySkills"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat" />


    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>