<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginpage"
    >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/user" />

    <EditText
        android:id="@+id/emailedt"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:layout_toEndOf="@+id/imageView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="256dp"
        android:background="@drawable/pass" />

    <EditText
        android:id="@+id/passedt"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="258dp"
        android:text="SaveDetails"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-258dp"
        android:text="Login" />

    <TextView
        android:id="@+id/newusertxt"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logbtn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="goToRegister"
        android:text="New User?Register Here"
        android:textColor="@android:color/white" />

</RelativeLayout>