<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        layout="@layout/toolbar"
        android:id="@id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc2"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue"
        android:text="Apply"
        android:textColor="@color/white"
        />

</RelativeLayout>